# PANGEA #
# Client
NEXT_PUBLIC_CLIENT_TOKEN=""
NEXT_PUBLIC_CLIENT_DOMAIN=""
NEXT_PUBLIC_URI_DEV=""
NEXT_PUBLIC_URI_PRO=""
NEXT_PUBLIC_HOSTED_URL=""
# Backend
PANGEA_INTEL_TOKEN=""
PANGEA_DOMAIN=""



# DB #
MONGODB_URI=""


# SANITY #
SANITY_DATASET=""
SANITY_PROJECT_ID=""
SANITY_API_VERSION=""
SANITY_SECRET_TOKEN=""
